<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>协议说明</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="m.gome.com.cn">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="applicable-device" content="mobile">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="wap-font-scale" content="no">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<meta http-equiv="Cache-Control" content="no-transform"/>
<meta http-equiv="Pragma" content="no-cache">
<style type="text/css">
    /* *{padding: 0;margin: 0;} */
     body{background: #fff;font:.13rem/1.0 Microsoft YaHei,Arial,SimSun,Tahoma;color: #5e5e5e;cursor:default;margin:0;}
        .agree-top{height: .1rem;width:100%;background:#f3f5f7;}
        .agree { width: 100%;height:100%;margin: 0 auto;box-sizing: border-box;font-size: .13rem;padding-left:.15rem;padding-right:.15rem;line-height: .18rem}
		.agree h2{font-family: PingFangSC-Medium;font-size: .16rem;color: #333333;letter-spacing: 0;text-align: center;line-height: .22rem}
    .agree h3{margin: 0;padding: 0;margin-top: .2rem;font-weight: bold;}
		.agree p{font-family: PingFangSC-Regular;line-height: .18rem;margin: 0;letter-spacing: 0;}
		.agree .nopdlf{text-indent: 0;}
    .headWarpper{
      width: 100%;
      height: .44rem;
      line-height: .44rem;
      text-align: center;
      font-family: PingFangSC-Regular;
      font-size: .18rem;
      color: #333;
      letter-spacing: 0;
      background: #fff;
      /* position: fixed; */
      z-index: 50;
      border-bottom: 1px solid #ddd;
    }
    .headWarpper .back{
      display: inline-block;
      width: .22rem;
      height: .22rem;
      background-image: url(../img/back@3x.png);
      background-repeat: no-repeat;
      background-size: contain;
      position: absolute;
      left: .12rem;
      top: .1rem;
    }
</style>
<script>
    (function(doc,win){
    var docEl = doc.documentElement,
        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
    recalc = function(){
        var clientWidth = docEl.clientWidth;
        if(!clientWidth) return;
        var fsize=parseFloat(100*(clientWidth/375)).toFixed(2);
        docEl.style.fontSize = fsize+'px';
        var realF=parseFloat(window.getComputedStyle(document.getElementsByTagName("html")[0]).fontSize).toFixed(2);
        if (realF!=fsize) {
            docEl.style.fontSize=parseInt((fsize*fsize/realF))+'px';
        }
    };
    if (!doc.addEventListener) return;
    win.addEventListener(resizeEvt, recalc, false);
    doc.addEventListener('DOMContentLoaded', recalc, false);
    recalc();
})(document,window);
</script>
</head>
<body onselectstart="return false">
    <div class="headWarpper">
      <a href="javascript: history.go(-1)" class="back"></a>
      协议说明
    </div>
		<div class="agree">
			<h2 class="paddingB30">美店VIP订购协议</h2>
			<!-- <p style="font-weight: bold;">根据中华人民共和国相关法律、法规的有关规定，甲、乙双方经平等协商，一直同意签订本合同，共同遵守。</p>
			<h3>一、合同目的 </h3>
      <p>乙方系有民事行为能力的自热人，甲方拟聘请乙方为甲方指定网络平台进行推广、销售和店主运营。</p>
      <h3>二、合同期限</h3>
      <p>本合同有效期自乙方确认签订之日生效，本合同期限为壹年。</p>
      <h3>三、工作内容和限制</h3>
      <p>乙方的工作内容：</p>
      <p>1、将贾岗指定平台的销售链接在各个渠道发布和推广，提高贾昂指定平台的浏览量、点击率购买转化率；针对甲方指定平台的会员进行培训，回答提出的问题，以及销售后期产生的售后问题。</p>
      <p>2、乙方在被聘用期间执行非全日制工作制，即在保证完成需求任务的情况下、工作时间由甲方自行安排，甲方不做限制。</p>
      <p>3、乙方的工作业绩，根据甲方指定平台的考核要求进行考核，包括店主的数量、活跃度、问题解决的满意程度。</p> -->
      <p>
        1、即日起在美店平台购买的VIP店主权限，有效期为1年，如有特殊VIP会员活动约定了单独的有效期，则按照约定有效期执行。<br/>
        2、购买VIP权益，不支持取消订单、退货。<br/>
        3、开通VIP店主权限后，店主账号仅限本人使用，一经开通，不支持权限转让和赠送。<br/>
        4、礼包套餐内赠送的优惠券购买后直接发到购买账户，可至国美app-我的-优惠券查看。<br/>
        5、开通美店VIP则表示同意以上协议内容，本协议的最终解释权归美店所有。<br/>
      </p>
		</div>
    <script>
    if(window.navigator.userAgent.match(/MicroMessenger/i)){
      document.getElementsByClassName('headWarpper')[0].style.display = 'none';
    }
    </script>
	</body>
</html>
