.background-image-nm(@url){
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image: @url;
}
.border-nm(@color){
    border: .01rem @color solid;
}
.set-line-height(@line;@height;){
    line-height: @height;
    height: @line * @height;
}
.set-ellipsis(){
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
}
.set-ellipsis-line(@number){
    display:-webkit-box;
    -webkit-line-clamp:@number;
    -webkit-box-orient:vertical;
    text-overflow:ellipsis;
    overflow:hidden;
}
