@white: #fff;
@red: #f20c59;
@nav6:#666666;
@red-dark: #f20c59;
@gray-light: #999;
@gray-lighter: #ccc;
@gray: #666;
@gray-dark: #333;
@gray-border: #ddd;
@gray-dark-border: #e6e6e6;
@gray-bg: #f2f2f2;
@gray-bg-product: #f0f0f0;
@gray-bg-lazyload-img: #f0f0f0;

@font-color-dark: #333;
@font-color: #666;
@font-color-light: #999;
            
@templet-margin-side: .2rem;
@templet-margin: .1rem @templet-margin-side 0 @templet-margin-side;
@templet-margin-full: .1rem @templet-margin-side .1rem @templet-margin-side;

/*opacity*/
@opacity: .3;
/*font size*/
@font-lg: .36rem;
@font-lg-sm: .32rem;
@font-nm: .28rem;
@font-nm-sm: .24rem;
@font-sm: .2rem;
@border-nm: 1px @gray-border solid;
/*z*/
@z-max: 99999;
@z-mid: 9999;
@z-min: 999;
@z-nm: 99;
/*font-icon*/
.font-icon() {
    font-family: 'gome_icon';
}
@body-max-width: 640px;
@body-min-width: 640px;

@bg: #f4f4f4;
@theme: #ff5c5c;
@font-primary-color: #ff8000;
@bg-primary-color: #eb4646;
@font-act: #197fe7;
@primary-color: #3aa11a;

@font-btn: .36rem;
@font-title: .32rem;
@font-sku-title: .28rem;
@font-desc: .24rem;
